# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "centos-6.4"
  config.vm.box_url = "http://cid-archive.nibr.novartis.net/vagrant/centos6.4/centos-6.4.box"
#  config.ssh.timeout = 300
#  config.ssh.max_tries = 50
  config.vm.network :forwarded_port, guest: 8081, host: 8081

  config.vm.provider :virtualbox do |vb|
     vb.customize ["modifyvm", :id, "--memory", "1024"]
  end


$script = <<SCRIPT
 if ! hash chef-client 2>/dev/null; then
   echo "Installing Chef"
   cd /tmp
   export http_proxy="http://cachestream.na.novartis.net:80" && \
   wget http://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.4.0-1.el6.x86_64.rpm
   sudo rpm -i chef-11.4.0-1.el6.x86_64.rpm
 fi

  if ! grep -qe "^proxy" "/etc/yum.conf"; then
    echo "Adding proxy to /etc/yum.conf"
    sudo echo "# Adding proxy" >> /etc/yum.conf 
    sudo echo "proxy=http://cachestream.na.novartis.net:80" >> /etc/yum.conf 
  fi
SCRIPT

config.vm.provision :shell, :inline => $script
	
config.vm.provision :chef_solo do |chef|
    chef_home = "#{ENV['HOME']}/dev/chef-dev"
    puts "chef_home = #{chef_home}"
    chef.cookbooks_path = "#{chef_home}/cookbooks"
    chef.roles_path = "#{chef_home}/roles"
    chef.data_bags_path = "#{chef_home}/data_bags"
    chef.http_proxy = "http://cachestream.na.novartis.net:80"
    chef.https_proxy = "http://cachestream.na.novartis.net:80"
    chef.no_proxy = "10.145.*,*.novartis.*"
    chef.log_level = :debug

    chef.add_recipe 'csf'
    # You may also specify custom JSON attributes:
    chef.json = { :projects => { :archive => { :username => "bucurvi11", :password => ""} }, :deploy_env => "test" }
end



end

